{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <style>
        body{
        margin:0;
        background:#f2f2f2f;
        }
        .nav{
        width:100%;
        background:#000033;
        height:80px;
        }
        ul{
        list-style:none;
        padding:0;
        margin:0;
        position:absolute;
        }
        ul li{
        float:left;
        margin-top:20px;
        }
        ul li a{
        width:150px;
        color:white;
        display:block;
        text-decoration:none;
        font=size:20px;
        text-align:center;
        padding:10px;
        border-radius:10px;
        font-faimly:Century Gothic;
        font-weight:bold;
        }
        a:hover{
        background:#669900;
        }
        ul li ul{
        background:#000033;
        }
        ul li ul li {
        float:none;
        }
        ul li ul{
        display:none;
        }
        ul li:hover ul{
        display:block;
        }
    </style>
</head>
<body background="{% static 'nvz/image/' %}">
<div class ="nav">
    <ul>
        <li><a href="{% url 'home' %}">Home</a> </li>
mnbkkb        <li><a href="{% url 'contact' %}">contact</a> </li>
        <li><a href="#">Feedback</a> </li>
        <li><a href="#">Feedback</a> </li>
    </ul>

</div>
<h1>This page is under the maintainance under thr CS departmenr</h1>

</body>
</html>